{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //,"WebApp_Investigate.Controllers": "None" --> disable logging in controllers
    }
  }
}
